<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card Example</title>
    <style>
        body {
            background-color: #EEE;
        }

        h1,
        h2,
        p,
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #business-card {
            background-color: #111;
            width: 400px;
            height: 200px;
            margin: 50px auto;
            font-family: Arial;
            box-shadow: -2px 2px 20px  black;
        }

        #business-card .name {
            float: left;
            margin-top: 40px;
            padding: 10px 10px 10px 25px;
            border-right: 2px solid white;
        }

        #business-card .info {
            margin-left: 25px;
            padding: 40px 0 0 175px;
            
        }

        #business-card .name h1 {
            color: white;
        }

        #business-card .name h2 {
            color: rgb(228, 184, 126);
            text-align: right;
        }

        #business-card .name small {
            color: rgb(139, 133, 133);
            text-align: right;
        }
        #business-card .info p {
            color: white;
        }

        #business-card .info li {
            color: rgb(139, 133, 133);
            font-size: 12px;
            padding: 3px;
        }

        #business-card .info>ul>li:first-child::before {
            content: "☎";
            padding-right: 10px;
            color: white;
            
        }
        #business-card .info>ul>li:nth-child(2)::before {
            content: "✉";
            padding-right: 10px;
            color: white;
            
        }
        #business-card .info>ul>li:last-child::before {
            content: "◍";
            padding-left: 2px;
            padding-right: 14px;
            color: white;
            
        }
    </style>
</head>

<body>
    <div id="business-card">

        <div class="name">
            <h1>Firstname</h1>
            <h2>Lastname</h2>
            <small>web designer &#47; developer</small>
        </div>
        <div class="info">
            <p>12345 Some Street, City<br>State, Province, Country</p>
            <ul>
                <li>+00 22 333444</li>
                <li>email@somemail.example</li>
                <li>www.exampledomain.example</li>
            </ul>
        </div>

    </div>
</body>

</html>